{% extends "base" %}

{% block head %}
{{ super() }}
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-FDh4pexdv/ALozDo2nLTA9BVddp7baFE5dSjLB11MwyRWul0Ubu4mVCoVA64zGOh"></script>
{% endblock head %}

{% block title %}Log in{% endblock title %}

{% block header_title %}
Log in
{% endblock header_title %}

{% block header_subtitle %}
Log in to your account.
{% endblock header_subtitle %}

{% block main %}
<form method="post" action="/login">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="field">
    <label class="label">Username</label>
    <div class="control has-icons-left">
      <input
        name="username"
        class="input"
        type="text"
        placeholder="jimbo32"
        autocorrect="off"
        autocapitalize="off"
        {% if form.username %}value="{{ form.username }}"{% endif %}
        required/>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="field has-addons">
      <div class="control is-expanded has-icons-left">
        <input
          name="password"
          class="input"
          type="password"
          placeholder="Your secure password"
          required/>
        <span class="icon is-small is-left">
          <i class="fas fa-asterisk"></i>
        </span>
      </div>
      <div class="control">
        <a name="password_reveal" class="button">
          <span class="icon is-small">
            <i class="fas fa-eye"></i>
          </span>
        </a>
      </div>
    </div>
    <p class="help">
      <a href="/account/forgot_password">Forgot your password?</a>
    </p>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-link" value="Submit"/>
    </div>
  </div>
</form>
{% endblock main %}
