{% extends "base" %}

{% block head %}
{{ super() }}
<link
  title="dark"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-dark.min.css?v={{ resources_version }}"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"/>
<link
  title="light"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-light.min.css?v={{ resources_version }}"
  integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh"/>
<link
  rel="stylesheet"
  href="/static/css/codesass/codesass.css?v={{ resources_version }}"
  integrity="sha384-yBnyz1mM0NZbnMLxS7s9WOQl0cPUmO1oNno5810djz5Ea4RicAZsO+atsavVEjVa"/>
<script
  defer
  src="/static/js/codesass/codesass.min.js?v={{ resources_version }}"
  integrity="sha384-AhWyKXvM40kv26c9mfLasCAIVv6mavyDq5aDivWMGOS/CSI1EP/mL34BGs2xLHix"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/editor.js?v={{ resources_version }}"
  integrity="sha384-xt9scYxWGmhcdJpwYA9lYNt/8mxdb3xg3IAt3iJjrY5AH0IblEJMa1h2HMIJAZiI"></script>
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-FDh4pexdv/ALozDo2nLTA9BVddp7baFE5dSjLB11MwyRWul0Ubu4mVCoVA64zGOh"></script>
{% endblock head %}

{% block title %}
New
{% endblock title %}

{% block header_title %}
New paste
{% endblock header_title %}

{% block header_subtitle %}
Create a new paste.
{% endblock header_subtitle %}

{% block main %}
<form id="paste_upload" action="/pastes" method="post">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="columns"> <!-- TODO: remove margin-bottom on this -->
    <div class="column">
      <div class="field">
        <div class="control is-expanded">
          <label class="label">Paste name</label>
          <input
            name="name"
            class="input"
            type="text"
            {% if form.name %}value="{{ form.name }}"{% endif %}
            placeholder="Paste name"/>
        </div>
      </div>
      <div class="field">
        <div class="control is-expanded">
          <label class="label">Description</label>
          <input
            name="description"
            class="input"
            type="text"
            {% if form.description %}value="{{ form.description }}"{% endif %}
            placeholder="Paste description"/>
        </div>
      </div>
    </div>
    <div class="column is-narrow">
      <div class="field is-grouped">
        <div class="control has-icons-left">
          <label class="label">Visibility</label>
          <div class="select">
            <select name="visibility">
              <option
                {% if form.visibility and form.visibility == "public" %}selected{% endif %}>public</option>
              <option
                {% if not form.visibility or form.visibility == "unlisted" %} selected{% endif %}>unlisted</option>
            {% if user %}
              <option
                {% if form.visibility and form.visibility == "private" %}selected{% endif %}>private</option>
            {% endif %}
            </select>
            <span class="icon is-small is-left">
              <i class="fas fa-globe"></i>
            </span>
          </div>
        </div>
        <div class="control has-icons-left requires-js">
          <label class="label">Expires</label>
          <div class="select">
            <select id="expires">
              <option selected>no</option>
              <option>relative</option>
              <option>absolute</option>
            </select>
            <span class="icon is-small is-left">
              <i class="fas fa-stopwatch"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="field">
        <div class="control has-icons-left requires-js">
          <label class="label">Encrypted</label>
          <div class="select" id="encrypted">
            <select>
              <option value="no" selected>no</option>
              <option value="yes">yes</option>
            </select>
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="absolute-expiry" class="requires-js is-hidden">
    <div class="field is-grouped">
      <div class="control">
        <label class="label">Expiry date</label>
        <input id="absolute-date" class="input" type="date"/>
      </div>
      <div class="control">
        <label class="label">Expiry time</label>
        <input id="absolute-time" class="input" type="time"/>
      </div>
      <div class="control">
        <label class="label">Expiry timezone</label>
        <div class="select">
          <select id="absolute-timezone">
            <option value="-12">UTC-12</option>
            <option value="-11">UTC-11</option>
            <option value="-10">UTC-10</option>
            <option value="-9.5">UTC-09:30</option>
            <option value="-9">UTC-09</option>
            <option value="-8">UTC-08</option>
            <option value="-7">UTC-07</option>
            <option value="-6">UTC-06</option>
            <option value="-5">UTC-05</option>
            <option value="-4.5">UTC-04:30</option>
            <option value="-4">UTC-04</option>
            <option value="-3.5">UTC-03:30</option>
            <option value="-3">UTC-03</option>
            <option value="-2.5">UTC-02:30</option>
            <option value="-2">UTC-02</option>
            <option value="-1">UTC-01</option>
            <option value="0" selected>UTC</option>
            <option value="1">UTC+01</option>
            <option value="2">UTC+02</option>
            <option value="3">UTC+03</option>
            <option value="3.5">UTC+03:30</option>
            <option value="4">UTC+04</option>
            <option value="4.5">UTC+04:30</option>
            <option value="5">UTC+05</option>
            <option value="5.5">UTC+05:30</option>
            <option value="5.75">UTC+05:45</option>
            <option value="6">UTC+06</option>
            <option value="6.5">UTC+06:30</option>
            <option value="7">UTC+07</option>
            <option value="8">UTC+08</option>
            <option value="8.75">UTC+08:45</option>
            <option value="9">UTC+09</option>
            <option value="9.5">UTC+09:30</option>
            <option value="10">UTC+10</option>
            <option value="10.5">UTC+10:30</option>
            <option value="11">UTC+11</option>
            <option value="12">UTC+12</option>
            <option value="12.75">UTC+12:45</option>
            <option value="13">UTC+13</option>
            <option value="13.75">UTC+13:45</option>
            <option value="14">UTC+14</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <div id="relative-expiry" class="requires-js is-hidden">
    <div class="field is-grouped">
      <div class="control">
        <label class="label">Years</label>
        <input id="relative-years" class="input" type="number" min="0" value="0"/>
      </div>
      <div class="control">
        <label class="label">Days</label>
        <input id="relative-days" class="input" type="number" min="0" max="31" value="0"/>
      </div>
      <div class="control">
        <label class="label">Hours</label>
        <input id="relative-hours" class="input" type="number" min="0" max="23" value="0"/>
      </div>
      <div class="control">
        <label class="label">Minutes</label>
        <input id="relative-minutes" class="input" type="number" min="0" max="59" value="0"/>
      </div>
    </div>
  </div>

  <div id="encryption-info" class="requires-js is-hidden">
    <p>
      Note that only file contents are encrypted. The paste title and description remain plaintext.
    </p>
    <div class="field">
      <label class="label">Password</label>
      <div class="field has-addons">
        <div class="control is-expanded has-icons-left">
          <input
            id="password"
            name="password"
            class="input"
            type="password"
            minlength="1"
            placeholder="Something really secure, please <3"/>
          <span class="icon is-small is-left">
            <i class="fas fa-asterisk"></i>
          </span>
        </div>
        <div class="control">
          <a name="password_reveal" class="button">
            <span class="icon is-small">
              <i class="fas fa-eye"></i>
            </span>
          </a>
        </div>
      </div>
      <p class="help">
        <progress id="strength_progress" class="password progress is-marginless is-danger" value="100" max="100"></progress>
        <span id="strength"></span>
        <span id="strength_warning" class="has-text-warning"></span>
      </p>
    </div>
  </div>

  {% include "paste/base_file" %}

  <div id="end_of_files"></div>

  <div class="paste-submit-buttons">
    <div class="field is-grouped">
      <div class="control">
        <button id="add_file" class="button requires-js" type="button">Add file</button>
      </div>
    </div>

    <div class="field is-grouped">
    {% if user %}
      <div class="control">
        <button class="button" name="anonymous" type="submit">Submit anonymously</button>
      </div>
    {% endif %}
      <div class="control">
        <button class="button is-link" type="submit">Submit</button>
      </div>
    </div>
  </div>
</form>
{% endblock main %}
